version: '3.8'

services:
  mycalculator:
    build:
      context: .
      dockerfile: Dockerfile
    image: mycalculator
    environment:
      pgconn: "postgres://ubfbczdx:JW8_GajcXz40VW9-qtM4NpuZFsXVzcCj@snuffleupagus.db.elephantsql.com/ubfbczdx"